[Unit]
Description=OpenClaw Context Bridge Receiver
After=network.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/clawd/openclaw-computer-vision/server
EnvironmentFile=/home/admin/clawd/.env
ExecStart=/usr/bin/python3 -m gunicorn --bind 0.0.0.0:7890 --workers 1 --threads 4 --timeout 30 wsgi:app
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/admin/clawd/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
